# Employee-Management

./: README.md  pom.xml
src/main/java/com/Haneef_Assigmnet/SayedHaneefAssigment_Java/: HealthController.java  SayedHaneefAssigmentJavaApplication.java
src/main/java/com/Haneef_Assigmnet/SayedHaneefAssigment_Java/Configuration/: CouchDbConfig.java  JacksonConfig.java  ModelMapperConfig.java
src/main/java/com/Haneef_Assigmnet/SayedHaneefAssigment_Java/Controller/: EmployeeController.java
src/main/java/com/Haneef_Assigmnet/SayedHaneefAssigment_Java/Entity/: Employee.java
src/main/java/com/Haneef_Assigmnet/SayedHaneefAssigment_Java/Entity/DTO/: EmployeeDTO.java  EmployeePageRequest.java  EmployeePageResponse.java
src/main/java/com/Haneef_Assigmnet/SayedHaneefAssigment_Java/Repository/: EmployeeRepo.java
src/main/java/com/Haneef_Assigmnet/SayedHaneefAssigment_Java/Service/: EmailService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/Haneef_Assigmnet/SayedHaneefAssigment_Java/: SayedHaneefAssigmentJavaApplicationTests.java
