spring.application.name=SayedHaneefAssigment_Java
# CouchDB Connection Properties
couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.database=employee
couchdb.username=Haneef
couchdb.password=haneef

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Exclude the auto congiguration done by spring data jpa....It is generally done for sql dapbases