spring.application.name=SayedHaneefAssigment_Java
# CouchDB Connection Properties
couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.database=employee
couchdb.username=Haneef
couchdb.password=haneef

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Exclude the auto congiguration done by spring data jpa....It is generally done for sql dapbases


# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=naniji33312@gmail.com
spring.mail.password=reyysnndecjvihty

# Additional Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true